apiVersion: v1
kind: ConfigMap
metadata:
  name: telegram-bot-configmap
  namespace: filer
data:
  Seq__Endpoint: http://seq.filer:5341/ingest/otlp/v1/traces
  Serilog__WriteTo__1__Args__serverUrl: http://seq.filer:5341
